#Server properties
server.port=9004

#Datasource properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/dbsec
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.validationQuery=SELECT 1

#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#H2
spring.h2.console.enabled: true
spring.h2.console.path: /h2-console

#Log
logging.level.org.hibernate.SQL=DEBUG

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=00000
app.jwt.claims.refresh.name=Refresh

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
